<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Cascade Enrichment</title>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    </head>
    <body>
        <header>
            <h1>Cascade Enrichment's Use of Tech</h1>
            <nav>
                <ul>
                <li><a href="index.html">Home<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/120px-Home-icon.svg.png" alt="An image of a home button
                  " height="50" width="50"></a></li>
                <li><a href="roses-lesson-01.html">Roses: Lesson 01 Assignment<img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" alt="A photo of a red rose" height="50" width="50"></a></li>
                <li><a href="about-me.html">About Me<img src="https://media.licdn.com/dms/image/D5603AQHqhRp-8w0kGA/profile-displayphoto-shrink_400_400/0/1687288412822?e=1714003200&v=beta&t=SyQotOhDjneJiM_5sy-I7kAXDUsLMewEw6ajiYYI8_E" alt="Cascade Enrichment Logo
                  " height="50" width="50"></a></li>
            </ul>
            </nav>
        </header>

<section>
    <h2>Automated and Personalized Information Emails to Prospective Parents</h2> 
    <h3>Written in HTML</h3>
    <hr>
    <aside>
        <h2>Streamlining Services</h2>
        <p><strong>The use of HTML and automation tools provides clients with a quick response, cuts down on admin costs and human error, and overall allows the company to invest in other places.</strong></p>
    </aside>
    <hr>
<article class="left-wide-content">
    <p><em> Copy of Personalized Email to Parents <strong>K-12 Tutor Sessions:</strong></em></p>
    <blockquote>
    <p>Hello Kayla,</p>

    <p>Thank you for contacting us!</p>

    <p>We are happy to help your child with their academics. I have included our rate information below, next steps, information about our tutoring services, and a <a href="https://cascadeenrichment.com/welcome-video">brief video</a> about our services.</p>

    <h3>Next steps</h3>
    <ul>
     <li>Could you please submit an <a href="https://cascadeenrichment.teachworks.com/form/enrollment">enrollment form</a>? This should take 2-3 minutes to fill out.</li>
    <li>Optional New Family Remote Meeting: We offer a new student remote meeting so that we can best understand what you are looking for and meet your family. You can sign up for a <a href="https://calendly.com/cascadeenrichment/30min">new student remote meeting</a>.</li></ul>

    <h3>Our Mission</h3> 
    <p>We pride ourselves in providing students with top-notch, personalized support. Parents are kept in the loop about what is being covered during the tutor sessions. We want to make sure any learning gaps are addressed so that students have a solid understanding of the material and can excel ahead. We help students become more confident in problem-solving, motivate them to learn time management, and enable them to learn study skills. Our ultimate goal is to create a positive learning environment for our students.</p>

    <h3>Rates</h3> 
    <p>Our <a href="https://cascadeenrichment.com/program-pricing">tutoring rates</a> depend on working remote or in-person, and the tutor's experience level. For more info, you can check out our <a href="https://cascadeenrichment.com/faqs">FAQs</a>.</p>

    <h3>In-person or Remote Tutoring</h3> 
    <p>We offer in-person or remote tutoring services. For in-person tutoring, your child meets with their tutor at your home and is available in select cities. We want sessions to be as convenient as possible for students and parents.</p>

    <h3>Cancel/Reschedule Policy</h3> 
    <p>We don't charge for sessions canceled/rescheduled with advance notice of 48 hours or more.</p>

    <p>If you prefer to discuss this over the phone, you can reach us at 425-202-5277. We look forward to working with your family!</p>
    </blockquote>
</article>
<hr>
</section>

<section class="left-wide-content">
    <p><em>Copy of Personalized Email to Parents About <strong>Enrichment Programs:</strong></em></p>
    <blockquote>

<p>Hello Kayla,</p>

<p>Thank you for contacting us!</p>

<p>We are so excited to instruct an enrichment class for your child! I have included our rate information below, next steps, and information about our services.</p>

<h3>Next steps</h3>
<ul>
  <li>Could you please submit an <a href="https://cascadeenrichment.teachworks.com/form/enrollment">enrollment form</a>? This should take 2-3 minutes to fill out.</li>
  <li>Optional New Family Remote Meeting: We offer a new student remote meeting so that we can best understand what you are looking for and meet your family. You can sign up for a <a href="https://calendly.com/cascadeenrichment/30min">new student remote meeting</a>.</li></ul>

<h3>Our Mission</h3> 
<p>Our enrichment classes are all about hands-on learning! We want to inspire curiosity, especially in the field of STEM education. Our ultimate goal is to create a positive learning environment for our students. </p>

<h3>In-person or Remote Classes</h3> 
<p>We offer in-person or remote classes. For in-person classes, your child meets with their instructor at your home and this is available in select cities. We want sessions to be as convenient as possible for students and parents. Parents may create a small group of 2-4 students with family/friends/neighbors. The cost of the class will be split using the rate information below, with an additional $10/child/class.</p>
<table>
<!-- cell padding-->
  <tr>
    <th>Remote Only</th>
    <th>In-person Only</th>
    <th>Remote or In-person</th>
  </tr>
  <tr>
    <td><b>Coding</b><BR>$90-100/hour<BR>Max 2 students</td>
    <td><b>Music</b><BR>$90-100/hour<BR>Max 2 students</td>
    <td><b>Creative Writing</b><BR>$75-95/hour<BR>Max 4 students</td>
  </tr>
  <tr>
    <td><b>Game Design</b><BR>$90-100/hour<BR>Max 2 students</td>
    <td><b>Microbiology</b><BR>$90-100/hour<BR>Max 2 students</td>
    <td><b>Public Speaking</b><BR>$75-95/hour<BR>Max 4 students</td>
  </tr>
  <tr>
    <td><b>Photo Editing</b><BR>$80-90/hour<BR>Max 2 students</td>
    <td></td>
    <td><b>Chess</b><BR>$75-95/hour<BR>Max 4 students</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><b>Spanish</b><BR>$75-95/hour<BR>Max 4 students</td>
  </tr>
</table>

<h3>Cancel/Reschedule Policy</h3> 
<p>We don't charge for sessions canceled/rescheduled with advance notice of 48 hours or more.</p>

<p>If you prefer to discuss this over the phone, you can reach us at 425-202-5277. For more info, you can check out our <a href="https://cascadeenrichment.com/faqs">FAQs</a>. We look forward to working with your family!</p>

    </blockquote>
  </section>
    <hr>

    <img src="images/hiring.png" alt="Image about Cascade Enrichment hiring a STEM director with contact email careers@cascadetutors.com" height="333" width="333">
    <footer>Copyright Pamela Savagaonkar</footer>  
  </body>
</html>
